spring.datasource.url=jdbc:mysql://localhost:3306/getaround
spring.datasource.username=root
spring.datasource.password=dyn@m1kF0cus

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080
